# StockMarketSim

./: .gitignore  README.md  app_bible.md  build_errors.txt  compile_errors.txt  gradle.properties  ml_pipeline_report.md  model_metadata.json  out_compile.txt  out_compile2.txt  out_compile3.txt  settings.gradle.kts  test_compile.txt  test_compile_errs.txt  test_info.txt  test_results.txt  test_results2.txt  test_results3.txt
.github/workflows/: mlops_pipeline.yml
app/: build.gradle.kts
app/schemas/com.example.stockmarketsim.data.local.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stock_model.tflite
app/src/main/java/assets/: stock_model.tflite
app/src/main/java/com/example/stockmarketsim/: MainActivity.kt  StockMarketSimApp.kt
app/src/main/java/com/example/stockmarketsim/data/local/: AppDatabase.kt  EncryptedPreferences.kt
app/src/main/java/com/example/stockmarketsim/data/manager/: AppNotificationManager.kt  SettingsManager.kt  SimulationLogManager.kt
app/src/main/java/com/example/stockmarketsim/data/ml/: CachedStockPriceForecaster.kt
app/src/main/java/com/example/stockmarketsim/data/remote/: AlphaVantageSource.kt  IndianApiSource.kt  StockApiService.kt  WikipediaDiscoverySource.kt  WorldBankSource.kt  YahooFinanceCrumbManager.kt  YahooFinanceSource.kt  ZerodhaBrokerSource.kt  ZerodhaClient.kt  ZerodhaSource.kt
app/src/main/java/com/example/stockmarketsim/data/repository/: SimulationRepositoryImpl.kt  StockRepositoryImpl.kt
app/src/main/java/com/example/stockmarketsim/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stockmarketsim/domain/analysis/: Backtester.kt  PortfolioRebalancer.kt  QualityFilter.kt  RegimeFilter.kt  RiskEngine.kt  SlippageModel.kt
app/src/main/java/com/example/stockmarketsim/domain/broker/: BrokerSource.kt
app/src/main/java/com/example/stockmarketsim/domain/ml/: IStockPriceForecaster.kt  StockPriceForecaster.kt  TechnicalIndicators.kt
app/src/main/java/com/example/stockmarketsim/domain/model/: FundamentalData.kt  PortfolioItem.kt  Simulation.kt  StockQuote.kt  StockUniverse.kt
app/src/main/java/com/example/stockmarketsim/domain/provider/: StockUniverseProvider.kt
app/src/main/java/com/example/stockmarketsim/domain/reporting/: PdfReportGenerator.kt
app/src/main/java/com/example/stockmarketsim/domain/repository/: SimulationRepository.kt  StockRepository.kt
app/src/main/java/com/example/stockmarketsim/domain/strategy/: BollingerBreakoutStrategy.kt  BollingerMeanReversionStrategy.kt  ConfigurableMomentumStrategy.kt  EmaMomentumStrategy.kt  HybridMomentumRsiStrategy.kt  MacdStrategy.kt  MomentumStrategy.kt  MultiFactorMLStrategy.kt  NewsSentimentStrategy.kt  RsiStrategy.kt  (+7 more)
app/src/main/java/com/example/stockmarketsim/worker/: AnalysisWorker.kt  DailySimulationWorker.kt  IntradayStopLossWorker.kt  ModelUpdaterWorker.kt  StockDiscoveryWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/stockmarketsim/proof/: BacktesterLookaheadTest.kt  BacktesterRegressionTest.kt  CachedStockPriceForecasterTest.kt  DataIntegrityRegressionTest.kt  FeatureVectorConstructionTest.kt  FeeAdjustedScoringTest.kt  HistoricalDownturnAnalysisTest.kt  ModelVersionMigrationTest.kt  MultiFactorMLStrategyTest.kt  PortfolioRebalancerRegressionTest.kt  QualityFilterTest.kt  RegimeFilterRegressionTest.kt  RiskEngineRegressionTest.kt  SecurityRegressionTest.kt  SimulationProofTest.kt  SlippageModelRegressionTest.kt  StockPriceForecasterContractTest.kt  StrategyRegressionTest.kt  TournamentDataContinuityTest.kt  TournamentScoringRegressionTest.kt  TournamentUseCaseRegressionTest.kt  VerificationSuite.kt
gradle/: libs.versions.toml
ml_pipeline/: data_ingestion.py  feature_engineering.py  model_training.py  requirements.txt
scripts/: test_inference.py  train_stock_model.py
scripts/app/src/main/assets/: stock_model.tflite
(+47 files in other folders)
